# Testnet Wallet (TESTNET ONLY - DO NOT USE FOR MAINNET!)
PRIVATE_KEY=0xcf4cbdb74541d0dfe888271c7f9424c0fc7e62bcd0f50a72ae9363d112a55ff9

# RPC URLs - Mumbai Testnet
MUMBAI_RPC_URL=https://polygon-mumbai-bor-rpc.publicnode.com
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BASE_RPC_URL=https://mainnet.base.org

# API Keys (optional for testnet)
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_API_KEY=
BASESCAN_API_KEY=
COINMARKETCAP_API_KEY=

# Execution Settings
EXECUTION_MODE=testnet
DRY_RUN=false
MIN_PROFIT_USD=1.0
MAX_GAS_PRICE_GWEI=100

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/arbitrage_bot

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=redis_password

# Telegram (optional)
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Tenderly (optional)
TENDERLY_ENABLED=false
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
FORKING=true
